{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanikama038/kanikama038.git"
  },
  "bugs": {
    "url": "https://github.com/kanikama038/kanikama038/issues"
  },
  "homepage": "https://github.com/kanikama038/kanikama038#readme",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.4"
  }
}
